# What-to-do

./: README.md  What-to-do.jks
TEMP/: RoomManager.kt  SettingFragment.kt  fragment_setting.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whattodo/: DeadlineFragment.kt  ForegroundService.kt  MainActivity.kt  MainViewPagerAdapter.kt  MyAdapter.kt  PriorityFragment.kt  SearchFragment.kt  SettingFragment.kt  ToDo.kt
app/src/main/java/com/example/whattodo/manager/: Helper.kt
app/src/main/java/com/example/whattodo/manager/Persistence/: PersistenceService.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/whattodo/manager/room/: RoomManager.kt  ToDoDAO.kt  ToDoDatabase.kt
app/src/main/java/com/example/whattodo/search/: SearchFragment.kt
app/src/main/res/drawable/: button_style.xml  importance_image.xml  input_style.xml  recyclerview_style.xml  searchbar_style.xml  shadow_drawable.xml  switch_style.xml  textview_style.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_select.xml  dialog_num_select.xml  dialog_prioritycalc_select.xml  dialog_sort.xml  fragment_deadline.xml  fragment_priority.xml  fragment_search.xml  fragment_setting.xml  simple_view_holder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v26/: style.xml
gradle/wrapper/: gradle-wrapper.properties
