<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/leftTimePrefer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="남은 시간 우선"
                android:textSize="12sp"
                android:checked="true"
                android:layout_marginRight="15dp"
                >
            </RadioButton>

            <RadioButton
                android:id="@+id/priorityPrefer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="중요도 우선"

                android:textSize="12sp"
                >
            </RadioButton>

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:gravity="center"
            android:text="여유시간\n비중"
            android:textSize="10sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/spareTimeScalar"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:text="중요도\n비중"
            android:textSize="10sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/priorityScalar"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="20dp"
            android:background="@drawable/input_style"
            android:id="@+id/btn_cancel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="18sp" />
        <Button
            android:layout_margin="20dp"
            android:background="@drawable/input_style"
            android:id="@+id/btn_ok2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>