<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_style"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >


    <ImageView
        android:id="@+id/priorityImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_circle_24"
        android:layout_margin="15dp"
        android:layout_weight="1"

        />

    <LinearLayout
        android:id="@+id/touchable_Layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_margin="1dp"
        android:orientation="vertical"
        >



        <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="4"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="explanation" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <TextView
                android:id="@+id/importance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="10dp"
                android:text="priority"
                />

            <TextView
                android:id="@+id/timeTaken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="10dp"
                android:text="timeTaken"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/deadLineDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:text="00/00"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deadLine"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="deadLine"
            />

    </LinearLayout>



</LinearLayout>